plugin: gcp_compute
cache: True

projects:
  - "ansible-225004"
filters:

auth_kind: serviceaccount
service_account_file: "~/.config/gcloud/credentials/ansible-225004.json" 

keyed_groups:
  - key: labels.environment
    prefix: env
  - key: name
    prefix: ""
    seperator: ""

compose:
  ansible_ssh_extra_args: "' -o StrictHostKeyChecking=no '"
  ansible_ssh_private_key_file: "'~/.ssh/google_compute_engine'"
  gcp_project: "'ansible-225004'"
  gcp_service_account_file:  "'~/.config/gcloud/credentials/ansible-225004.json'"
  gcp_region: "'us-central1'"


